services:
  interface:
    image: sipgisr/gradio_display_multiple
    ports:
    - 7860:7860
    - 8888:8888
    volumes:
      - type: bind
        source: /home/ifetchjpc/aisp/boxes
        target: /workspace/boxes
    command: sleep 35000
  yologpt:
    image: sipgisr/yolov11
    ports:
    - 8062:8061
  maestro:
    image: duartemralves/maestro:v1-latest
    volumes:
      - type: bind
        source: ./config.yaml
        target: /config.yaml
