services:
  interface:
#    image: quay.io/jupyter/scipy-notebook
    image: sipgisr/jupyterdev
    ports:
    - 7860:7860
    - 8888:8888
    volumes:
      - type: bind
        source: ./
        target: /home/jovyan/work/workspace
